<view class="page">
    <image class="coupon_cover" mode="widthFix" src="../images/coupon_cover.jpeg"></image>
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex">
            <view class="weui-flex__item" catchtap="onTap">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small1.jpeg"></image>
                </view>
                <text>思念的你</text>
            </view>
            <view class="weui-flex__item" catchtap="onTap">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small2.jpeg"></image>
                </view>
                <text>美丽新世界</text>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small3.jpeg"></image>
                </view>
                <text>特别的你</text>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small4.jpeg"></image>
                </view>
                <text>温暖的问候</text>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small5.jpeg"></image>
                </view>
                <text>你还好吗</text>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small6.jpeg"></image>
                </view>
                <text>给你拥抱</text>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small7.jpeg"></image>
                </view>
                <text>温暖的怀抱</text>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small8.jpeg"></image>
                </view>
                <text>最美的你</text>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small9.jpeg"></image>
                </view>
                <text>角落里的美丽</text>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small10.jpeg"></image>
                </view>
                <text>爱的部落</text>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small11.jpeg"></image>
                </view>
                <text>蓝色天空</text>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder">
                    <image mode="scaleToFill" src="../images/coupon_cover_small12.jpeg"></image>
                </view>
                <text>美丽家园</text>
            </view>
        </view>
    </view>
</view>
